server {
    listen 80;
    server_name 127.0.0.1;

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /static/admin/ {
	autoindex on;
	alias /static/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
    client_max_body_size 20m;
    server_tokens off;

}

server {
    listen 443 ssl;
    server_name k3llar.tk www.k3llar.tk;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/k3llar.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k3llar.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
      root /var/html/;
    }

    location /media/ {
      root /var/html/;
    }

    location / {
    proxy_pass http://backend:8000;
    }
}

server {
    if ($host = www.k3llar.tk) {
      return 301 https://k3llar.tk$request_uri;
    }

    if ($host = k3llar.tk) {
      return 301 https://k3llar.tk$request_uri;
    }

    server_name k3llar.tk www.k3llar.tk;
    listen 80;
    return 404;
}
